# Credentials (communs pour les deux environnements)
ENV=DEV  # Change en PROD pour la production
MONGO_USERNAME=
MONGO_PASSWORD=

# Développement (WorkingStationPierre2022)
DEV_MONGO_HOST=192.168.1.102:27017
DEV_MONGO_DATABASE=AhcDB

# Production (OVH2023)
#PROD_MONGO_HOST=node1-b1c66c6eca36df26.database.cloud.ovh.net/admin?replicaSet=replicaset&tls=true
#PROD_MONGO_DATABASE=AhcDB
SECRET_KEY=_5#y2L"F4Q8z\n\xec]/  # Change cette clé pour un projet en production
